<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="15dp"
        android:layout_marginBottom="40dp"
        android:background="@color/title_color"
        android:gravity="center|start"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="2"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="3"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="+"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="4"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="5"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="6"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="7"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="8"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="9"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="*"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="C"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="0"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="="
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="/"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />
    </LinearLayout>

    <Button
        android:id="@+id/calculator_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingVertical="6dp"
        android:paddingHorizontal="10dp"
        android:backgroundTint="@color/calMode_color"
        android:text="@string/calculator_mode_toggle"
        android:textColor="@color/white"
        android:textSize="@dimen/buttonText_size"
        />

    <LinearLayout
        android:id="@+id/advance_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modulus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="%"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="pow"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="Max"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />

        <Button
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/button_color"
            style="?android:attr/buttonBarButtonStyle"

            android:text="Min"
            android:textColor="@color/black"
            android:textSize="@dimen/buttonText_size" />
    </LinearLayout>

</LinearLayout>
